{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=127.0.0.1;Database=MovieShop;User=sa;Password=yanghuiXU95100;"
  },

  "movieShopSPAUrl": "http://localhost:4200",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ",
    "Expiration": 5,
    "Issuer": "MovieShop,Inc",
    "Audience": "MovieShop Users"
  },

  "clientSPAUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}
